<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="fondo" prefHeight="542.0" prefWidth="797.0" style="-fx-background-color: FBFAE1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.GUIActualizarAlumnoController">
   <children>
      <JFXTextField fx:id="txtTelefono" focusColor="#128494" labelFloat="true" layoutX="430.0" layoutY="447.0" prefHeight="31.0" prefWidth="293.0" unFocusColor="#128494">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtCorreo" focusColor="#128494" layoutX="430.0" layoutY="409.0" prefHeight="31.0" prefWidth="293.0" unFocusColor="#128494">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtMaterno" focusColor="#128494" layoutX="431.0" layoutY="242.0" prefHeight="31.0" prefWidth="293.0" unFocusColor="#128494">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtPaterno" focusColor="#128494" layoutX="431.0" layoutY="203.0" prefHeight="31.0" prefWidth="293.0" unFocusColor="#128494">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtNombre" focusColor="#128494" layoutX="431.0" layoutY="159.0" prefHeight="31.0" prefWidth="293.0" unFocusColor="#128494">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXComboBox fx:id="cbxCarrera" focusColor="#128494" layoutX="431.0" layoutY="330.0" prefHeight="31.0" prefWidth="293.0" unFocusColor="#128494">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <JFXComboBox fx:id="cbxSexo" focusColor="#128494" layoutX="431.0" layoutY="367.0" prefHeight="31.0" prefWidth="293.0" unFocusColor="#128494">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <DatePicker fx:id="dtpFechaNacimiento" layoutX="430.0" layoutY="489.0" prefHeight="31.0" prefWidth="293.0" style="-fx-background-color: #128494;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></DatePicker>
      <JFXTextField fx:id="txtMatricula" focusColor="#128494" layoutX="431.0" layoutY="120.0" prefHeight="31.0" prefWidth="293.0" unFocusColor="#128494">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <Label layoutX="250.0" layoutY="132.0" prefHeight="21.0" prefWidth="148.0" text="Matrícula:" textFill="#00b7c2" />
      <Label layoutX="250.0" layoutY="180.0" prefHeight="21.0" prefWidth="148.0" text="Nombre(s):" textFill="#00b7c2" />
      <Label layoutX="250.0" layoutY="341.0" prefHeight="21.0" prefWidth="148.0" text="Carrera:" textFill="#00b7c2" />
      <Label layoutX="250.0" layoutY="301.0" prefHeight="21.0" prefWidth="148.0" text="Área:" textFill="#00b7c2" />
      <Label layoutX="250.0" layoutY="261.0" prefHeight="21.0" prefWidth="148.0" text="Apellido materno:" textFill="#00b7c2" />
      <Label layoutX="250.0" layoutY="223.0" prefHeight="21.0" prefWidth="148.0" text="Apellido paterno:" textFill="#00b7c2" />
      <Label layoutX="250.0" layoutY="456.0" prefHeight="21.0" prefWidth="148.0" text="Teléfono:" textFill="#00b7c2" />
      <Label layoutX="250.0" layoutY="414.0" prefHeight="21.0" prefWidth="148.0" text="Correo electrónico:" textFill="#00b7c2" />
      <Label layoutX="250.0" layoutY="494.0" prefHeight="21.0" prefWidth="148.0" text="Fecha de nacimiento:" textFill="#00b7c2" />
      <Label layoutX="250.0" layoutY="375.0" prefHeight="21.0" prefWidth="148.0" text="Sexo:" textFill="#00b7c2" />
      <JFXComboBox fx:id="cbxArea" focusColor="#128494" layoutX="431.0" layoutY="284.0" prefHeight="31.0" prefWidth="293.0" unFocusColor="#128494">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <ListView fx:id="listaResultados" layoutX="45.0" layoutY="165.0" minHeight="200.0" minWidth="120.0" prefHeight="350.0" prefWidth="183.0" style="-fx-background-color: #04DEAD;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
      <JFXTextField fx:id="txtBusqueda" focusColor="#128494" labelFloat="true" layoutX="45.0" layoutY="42.0" minHeight="25.0" minWidth="300.0" prefHeight="31.0" prefWidth="477.0" promptText="Ingrese matrícula" style="-fx-background-radius: 6; -fx-padding: 10;" unFocusColor="#128494">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXButton fx:id="btnBuscar" layoutX="578.0" layoutY="42.0" minHeight="30.0" minWidth="90.0" ripplerFill="#021aeb" style="-fx-background-color: #128494;" text="Buscar" textAlignment="CENTER" textFill="#ecfeff" underline="true">
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="78.0" layoutY="119.0" text="Coincidencias" textAlignment="CENTER" textFill="#00b7c2" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
