<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="presentacion.MenuPrincipalCoordinadorController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0">
         <children>
            <Label layoutX="27.0" layoutY="29.0" text="MENÚ PRINCIPAL ">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="74.0" text="COORDINADOR">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="botonAdministrarAsesor" layoutX="459.0" layoutY="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="413.0" text="ADMINISTRAR ASESOR">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="12.0" layoutX="-7.0" layoutY="103.0" stroke="BLACK" strokeType="INSIDE" width="908.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#389e17" height="12.0" layoutX="-7.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="908.0" />
            <Button fx:id="botonEditarAlumno" layoutX="241.0" layoutY="338.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="413.0" text="EDITAR Y ELIMINAR ALUMNO">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="botonRegistrarAlumno" layoutX="21.0" layoutY="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="413.0" text="REGISTRAR Y CONSULTAR ALUMNO">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
