<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.GUIPaginaInicioController">
   <children>
      <JFXDrawer fx:id="drawerPaginaInicio" layoutX="261.0" layoutY="-2.0" prefHeight="405.0" prefWidth="458.0" />
      <ImageView fitHeight="405.0" fitWidth="458.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelMensaje" layoutX="383.0" layoutY="270.0" prefHeight="25.0" prefWidth="215.0" />
      <JFXButton fx:id="botonConsultarActividades" layoutX="36.0" layoutY="84.0" prefHeight="55.0" prefWidth="234.0" text="Consultar calendario de actividades" />
      <JFXButton fx:id="botonConsultarAvisos" layoutX="49.0" layoutY="194.0" prefHeight="43.0" prefWidth="209.0" text="Consultar historial de avisos" />
      <JFXButton fx:id="botonIniciarSesion" layoutX="131.0" layoutY="319.0" prefHeight="33.0" prefWidth="85.0" text="Iniciar sesión" wrapText="true" />
      <JFXButton fx:id="botonSalir" layoutX="628.0" layoutY="352.0" onAction="#initialize" prefHeight="33.0" prefWidth="64.0" text="Salir" />
      <JFXTextField fx:id="fieldClave" depthTest="DISABLE" layoutX="383.0" layoutY="190.0" prefHeight="25.0" prefWidth="215.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="fieldUsuario" layoutX="383.0" layoutY="111.0" prefHeight="25.0" prefWidth="215.0" />
      <Text layoutX="552.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" />
      <Text layoutX="538.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" />
      <Text layoutX="430.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INGRESAR AL SISTEMA" />
      <JFXButton fx:id="botonIngresar" layoutX="466.0" layoutY="309.0" text="Ingresar" />
   </children>
</AnchorPane>
