<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.GUIRegistrarAlumnoController">
   <children>
      <Label layoutX="31.0" layoutY="110.0" text="*Ingrese la matricula del alumno que desee consultar" />
      <TextField fx:id="textMatriculaConsultar" layoutX="42.0" layoutY="74.0" prefHeight="27.0" prefWidth="219.0" />
      <Button fx:id="botonBuscar" layoutX="272.0" layoutY="74.0" mnemonicParsing="false" onAction="#consultarAlumno" text="Buscar" />
      <Label layoutX="28.0" layoutY="162.0" text="Nombre:" />
      <TextField fx:id="textNombre" layoutX="98.0" layoutY="157.0" prefHeight="27.0" prefWidth="288.0" />
      <Label layoutX="413.0" layoutY="162.0" text="Apellido paterno:" />
      <TextField fx:id="textApellidoPat" layoutX="533.0" layoutY="157.0" prefHeight="27.0" prefWidth="332.0" />
      <Label layoutX="23.0" layoutY="237.0" text="Apellido Materno:" />
      <TextField fx:id="textApellidoMat" layoutX="145.0" layoutY="232.0" prefHeight="27.0" prefWidth="236.0" />
      <Label layoutX="518.0" layoutY="237.0" text="Fecha de naciemiento:" />
      <TextField fx:id="textFechaNac" layoutX="677.0" layoutY="232.0" prefHeight="27.0" prefWidth="188.0" />
      <Label layoutX="31.0" layoutY="325.0" text="Matricula:" />
      <TextField fx:id="textMatricula" layoutX="105.0" layoutY="320.0" prefHeight="27.0" prefWidth="196.0" />
      <Label layoutX="324.0" layoutY="325.0" text="Carrera:" />
      <TextField fx:id="textCarrera" layoutX="391.0" layoutY="320.0" prefHeight="27.0" prefWidth="253.0" />
      <Label layoutX="660.0" layoutY="325.0" text="Area:" />
      <TextField fx:id="textArea" layoutX="713.0" layoutY="320.0" prefHeight="27.0" prefWidth="150.0" />
      <Label layoutX="31.0" layoutY="399.0" text="Correo:" />
      <TextField fx:id="textCorreo" layoutX="98.0" layoutY="394.0" prefHeight="27.0" prefWidth="281.0" />
      <Label layoutX="393.0" layoutY="391.0" text="Telefono:" />
      <TextField fx:id="textTelefono" layoutX="469.0" layoutY="386.0" prefHeight="27.0" prefWidth="180.0" />
      <Label layoutX="660.0" layoutY="391.0" text="Genero:" />
      <TextField fx:id="textGenero" layoutX="719.0" layoutY="386.0" prefHeight="27.0" prefWidth="150.0" />
      <Button fx:id="botonAceptar" layoutX="301.0" layoutY="523.0" mnemonicParsing="false" onAction="#registrarAlumno" prefHeight="42.0" prefWidth="73.0" text="Aceptar" />
      <Button fx:id="botonCancelar" layoutX="465.0" layoutY="523.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="105.0" text="Cancelar" />
      <Label layoutX="414.0" layoutY="22.0" text="Registrar alumno">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="735.0" layoutY="268.0" text="&quot;DD/MM/YYYY&quot;" />
   </children>
</AnchorPane>
